<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        .nav{
           /* border: 1px solid red;*/
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            background-color: black;
           
            
        }
        .nav ul{
list-style: none;
display: flex;



        }
        .nav li{
            display: flex;
         margin-left: 10%;
         font-size: 20px;
         color: white;
         
        }

  



  @media (max-width:800px){

    .nav{
        
        z-index: 10;
    }
    

ul{
    /*border: 1px solid green;*/
    position: absolute;
    background-color: rgb(180, 179, 179);
    width: 100%;
    display: flex;
    flex-direction: column;
    color: black;
    line-height: 50px;
    left: 0;
    top: 80px; 
    z-index: 4;
    transition-duration: 0.5s;
    height: 0px;

   
  

}

.active{
    transition: all;
    transition-duration: 0.5s;
    position: absolute;
    height: 200px;
   
    
}
.toggle{
            display: flex;
            flex-direction: column;
            align-items: center;
          /*  border: 1px solid red;*/
            position: absolute;
            left: 45% ;
            cursor: pointer;
        }

        .toggle div{ 
    width: 45px;
    height: 5px;
    background-color: white;
    margin: 6px 0; 
    
    

} 


      }
      
      
    </style>



</head>
<body>

<div class="nav">
  <ul class ="ul">
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>More</li>
    </ul>
    <div class="toggle">
    
    <div></div>
    <div></div>
    <div></div>


   
    
    </div>
</div>   


    

<script>

 let toggle = document.querySelector('.toggle')   

 let ul = document.querySelector('.ul')

 toggle.addEventListener('click',function(){



    ul.classList.toggle('active')

 })




    
</script>
</body>
</html>